# Timeout in seconds that Limine will use before automatically booting.
TIMEOUT=0
 
:czechSE (KASLR on)
    PROTOCOL=limine
 
    KERNEL_PATH=boot:///kernel.bin
 
:czechSE (KASLR off)
    PROTOCOL=limine
 
    KASLR=no
 
    KERNEL_PATH=boot:///kernel.bin